{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=BookStoreDb;trusted_connection=true;"
  },
  "Jwt": {
    "Key": "eirgjqijyjthrhrthrhrhrhrhrhrhrhwthwhhtrhrjgqei",
    "Issuer": "https://localhost:7063",
    "Audience": "https://localhost:4200"
  }

}
